let cheerio = require("cheerio");
let express = require("express");
let puppeteer = require("puppeteer");
const server = express();

const url = "https://book.csa.cz/plnext/czech_DX/Override.action?TRAVELLER_TYPE_1=ADT&TRIP_FLOW=YES&BOOKING_FLOW=REVENUE&B_LOCATION_1=MAD&E_LOCATION_1=PRG&B_DATE_1=202010220000&B_ANY_TIME_1=TRUE&B_DATE_2=202010290000&B_ANY_TIME_2=TRUE&TRIP_TYPE=R&B_LOCATION_2=PRG&E_LOCATION_2=BCN&SO_SITE_POINT_OF_SALE=MAD&SO_SITE_USER_CURRENCY_CODE=&SO_SITE_MARKET_ID=ES&PRICING_TYPE=O&EMBEDDED_TRANSACTION=FlexPricerAvailability&DISPLAY_TYPE=2&ARRANGE_BY=D&REFRESH=0&COMMERCIAL_FARE_FAMILY_1=CFFOKWEB&DATE_RANGE_VALUE_1=3&DATE_RANGE_VALUE_2=3&DATE_RANGE_QUALIFIER_1=C&DATE_RANGE_QUALIFIER_2=C&EXTERNAL_ID=172.1.2.3&SITE=P02YP02Y&LANGUAGE=ES&SO_SITE_INS_MARKET_COUNTRY=ES&SO_SITE_AIRLINE_CODE=OK&SO_SITE_IS_INSURANCE_ENABLED=TRUE#/FPOW";


server.get("/", async(req, res) => {
    const browser = await puppeteer.launch();
    const page = await browser.newPage();
    await page.goto(url);
    setTimeout(async () => {
        const content = await page.content();
        res.send(content);
    }, 5000)
    // const browser = await puppeteer.launch();
    // const page = await browser.newPage();
    // await page.goto(url);
    // // setTimeout(async () => {
    // //     let content = await page.content();
    // //     const $ = cheerio.load(content);
    // //     //console.log($("").html())
    // //     res.send(content)
    // //     await browser.close();
    // // }, 10000);
});
server.listen(3000);